# spring-boot-microserivicios

./: .gitignore  README.md  build.gradle  settings.gradle  sqlitesample.db
commons-util/: HELP.md  build.gradle
commons-util/src/main/java/com/ec/qsoft/util/context/: ApplicationContextProvider.java
commons-util/src/main/java/com/ec/qsoft/util/spring/ribbon/: RibbonConfiguration.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/ec/qsoft/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/java/com/ec/qsoft/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/ec/qsoft/eureka/server/: EurekaServerApplicationTests.java
eureka-server/src/test/java/com/ec/qsoft/eurekaserver/: EurekaServerApplicationTests.java
facturacion/: build.gradle
facturacion/src/main/java/com/ec/qsoft/inventario/: FacturacionApplication.java
facturacion/src/main/java/com/ec/qsoft/inventario/controller/: FacturacionController.java
facturacion/src/main/java/com/ec/qsoft/inventario/entidad/: CabeceraFacturaEntity.java  DetalleFacturaEntity.java
facturacion/src/main/java/com/ec/qsoft/inventario/factoria/: FacturaFactory.java
facturacion/src/main/java/com/ec/qsoft/inventario/feing/cliente/: InventarioClienteProxy.java
facturacion/src/main/java/com/ec/qsoft/inventario/gestor/: FacturaGestor.java
facturacion/src/main/java/com/ec/qsoft/inventario/pojo/: DetalleFacturaPojo.java  FacturaPojo.java  ItemPojoInventario.java  OrderItemPojo.java
facturacion/src/main/java/com/ec/qsoft/inventario/repositorio/: CabeceraFacturaRepository.java  DetalleFacturaRepository.java
facturacion/src/main/java/com/ec/qsoft/inventario/servicio/: FacturaServicio.java
facturacion/src/main/resources/: application.properties
facturacion/src/test/java/com/ec/qsoft/facturacion/: FacturacionApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
inventario/: build.gradle
inventario/src/main/java/com/ec/qsoft/inventario/: InventarioApplication.java
inventario/src/main/java/com/ec/qsoft/inventario/controller/: InventarioController.java
inventario/src/main/java/com/ec/qsoft/inventario/entidad/: ArticuloEntity.java
inventario/src/main/java/com/ec/qsoft/inventario/factoria/: InventarioFactory.java
inventario/src/main/java/com/ec/qsoft/inventario/gestor/: InventarioGestor.java
inventario/src/main/java/com/ec/qsoft/inventario/pojo/: ItemPojo.java
inventario/src/main/java/com/ec/qsoft/inventario/repositorio/: ArticuloRepository.java
inventario/src/main/java/com/ec/qsoft/inventario/servicio/: InventarioServicio.java
inventario/src/main/java/com/ec/qsoft/util/sql/: SQLiteDialect.java
inventario/src/main/resources/: application.properties  applicationContext.xml
inventario/src/test/java/com/ec/qsoft/inventario/: InventarioApplicationTests.java
zuul-server/: HELP.md  build.gradle
zuul-server/src/main/java/com/ec/qsoft/zuul/gateway/: GatewayServerApplication.java
zuul-server/src/main/resources/: application.properties
zuul-server/src/test/java/com/ec/qsoft/eureka/server/: GatewayServerApplicationTests.java
