buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '4.12.0')
    }
}
plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}


allprojects {
    apply plugin: 'idea'
    group = 'com.ec.qsoft'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}
//sourceCompatibility = '11'
subprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'


    sourceCompatibility = '11'
    if (project.plugins.hasPlugin('java')) {
        //manifest.mainAttributes(provider: 'gradle')
        manifest {
            attributes 'provider': 'gradle'
        }
//        configurations {
//            published
//            compile.exclude module: 'spring-boot-starter-logging'
//        }
        ext {
            set('springCloudVersion', "Hoxton.SR6")
        }
        dependencyManagement {
            imports {
                mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.2.RELEASE")
                mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            }
        }

//        dependencies {
//
//            implementation 'org.springframework.boot:spring-boot'
//            implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//            implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//            implementation 'org.springframework.boot:spring-boot-starter-web'
//            implementation 'org.apache.logging.log4j:log4j-core:2.13.3'
//            implementation 'org.xerial:sqlite-jdbc:3.25.2'
//
//
//            compileOnly 'org.projectlombok:lombok'
////            developmentOnly 'org.springframework.boot:spring-boot-devtools'
//            annotationProcessor 'org.projectlombok:lombok'
//            testImplementation('org.springframework.boot:spring-boot-starter-test') {
//                exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//            }
//        }

    }

}

configure(subprojects - project(':eureka-server')) {
    dependencies {

        implementation 'org.springframework.boot:spring-boot'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.xerial:sqlite-jdbc:3.25.2'

        compileOnly 'org.projectlombok:lombok'
//            developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
test {
    useJUnitPlatform()
}
