spring.application.name=gateway-service
server.port=8762
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
zuul.ignored-services=''
zuul.host.connect-timeout-millis=5000000
zuul.host.socket-timeout-millis=5000000
zuul.routes.inventario.path=/inv/**
zuul.routes.inventario.service-id=inventario
zuul.routes.inventario.strip-prefix=true

zuul.routes.facturacion.path=/fact/**
zuul.routes.facturacion.service-id=facturacion
zuul.routes.facturacion.strip-prefix=true