#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#url=jdbc:sqlite:memory:myDb?cache=shared
#spring.datasource.url=jdbc:postgresql://216.154.220.69:5432/desarrollo20
#driverClassName=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:memory:testDb?cache=shared
#spring.datasource.username = admin
#spring.datasource.password = admin
#hibernate.dialect=com.ec.qsoft.util.sql.SQLiteDialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.show_sql=true
#
#
spring.jpa.database-platform=com.ec.qsoft.util.sql.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:sqlitesample.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.username=admin
spring.datasource.password=admin