plugins {
    id 'java'
}

jar {
    enabled = true
}

description = 'facturacion'
dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation project(':commons-util')
}